{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clock-lock",
  "version": "0.1.0",
  "identifier": "com.clocklock.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clock Lock",
        "width": 1200,
        "height": 760,
        "minWidth": 720,
        "minHeight": 500,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#1e1e2e"
      },
      {
        "label": "widget",
        "title": "Widget",
        "url": "widget.html",
        "width": 320,
        "height": 72,
        "minWidth": 220,
        "minHeight": 56,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visibleOnAllWorkspaces": true,
        "transparent": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
